Hie There!!!!
This is V.Venkata Vijaya Bhaskar!!
This is project no 2.
Project name is PAWS.

1.PAWS is the Advanced_Ecommerce_Website.

2.To get better experience please connect to the internet.

3.More clumsy because of html files? First open main.html.****

4.The main.html is the first page of PAWS site.****
-----------------------------------------------------------------------------------------------------------------------------------------------------------

*If any suggestions please mail me at :- rishikumarvadada@gmail.com.
**I have been in learning stage as of now. So, your suggesitions are more valuble to me, to 
reach my goals.


                ***********************************THANK YOU************************************